Online Platform/Online Platform/Views/HeadTeacher/GradesVisualisation.xaml

<UserControl x:Class="Online_Platform.Views.GradesVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Platform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="LightBlue">
        <TextBlock Text="Medii Studenti" Canvas.Left="39" Canvas.Top="19"></TextBlock>
        <ListBox ItemsSource="{Binding final_grades}" Height="99" Width="343" Canvas.Left="39" Canvas.Top="40" Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="Lavender" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="Lavender" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" Background="Lavender" Height="20" >
                            <TextBlock Grid.Column="2" Margin ="2" Text="{Binding Item3}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Corigenti" Canvas.Left="70" Canvas.Top="166"></TextBlock>
        <ListBox ItemsSource="{Binding corrective_students}" Height="50" Width="285" Canvas.Left="70" Canvas.Top="187">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="2" Margin ="2" Text="{Binding Item3}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Premianti" Canvas.Left="419" Canvas.Top="193" Width="171" Height="18" RenderTransformOrigin="0.5,0.5"/>
        <ListBox ItemsSource="{Binding first_students}" Height="70" Width="354" Canvas.Left="419" Canvas.Top="216" Name="list2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="AliceBlue" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="AliceBlue" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Medii Finale" Canvas.Left="411" Canvas.Top="19"></TextBlock>
        <ListBox ItemsSource="{Binding student_mean}" Height="99" Width="343" Canvas.Left="419" Canvas.Top="40" Name="list3">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightPink" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="LightPink" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Repetenti" Canvas.Left="98" Canvas.Top="247"></TextBlock>
        <ListBox ItemsSource="{Binding repeater_students}" Height="40" Width="237" Canvas.Left="98" Canvas.Top="268" Name="list4">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="DarkSalmon" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}" FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="DarkSalmon" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Canvas>
</UserControl>
