Online Platform/Online Platform/Views/HeadTeacher/HDAbsentees.xaml

<UserControl x:Class="Online_Platform.Views.HDAbsentees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Platform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="LightBlue">
        <ListBox ItemsSource="{Binding SA_List}" Height="264" Width="270" Canvas.Left="73" Canvas.Top="29" Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Item1.Name}"   FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="1" Margin ="2" Text="{Binding Item2.Absentee_Date_Str}"   FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="2" Margin ="2" Text="{Binding Item2.Is_Motivated}"   FontSize="12" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding Delete_Absence}" CommandParameter="{Binding ElementName=list}" Content="Motivare" Canvas.Left="251" Canvas.Top="298" Height="32" Width="92"  Background="White"></Button>
        <Button Command="{Binding N_Absentees}" Content="Vizualizare absente nemotivate" Canvas.Left="402" Canvas.Top="151" Height="30" Width="206"  Background="White"></Button>
        <TextBlock Text="{Binding Abs_Count}" Height="20" Width="50" Canvas.Left="425" Canvas.Top="47"></TextBlock>
        <TextBlock Text="{Binding N_Abs_Count}" Height="20" Width="50" Canvas.Left="558" Canvas.Top="47"></TextBlock>
        <TextBox Text="{Binding Student_Name}" Height="30" Width="100" Canvas.Left="402" Canvas.Top="210"></TextBox>
        <Button Command="{Binding Absence_Student}" Content="Absente Motivate Elev" Canvas.Left="532" Canvas.Top="210" Height="30" Width="206"  Background="White"></Button>
        <Button Command="{Binding NAbsence_Student}" Content="Absente Nemotivate Elev" Canvas.Left="532" Canvas.Top="263" Height="30" Width="206"  Background="White"></Button>
        <Button Command="{Binding All_Absentees}" Content="Vizualizare absente" Canvas.Left="402" Canvas.Top="103" Height="30" Width="206"  Background="White"></Button>
        <TextBlock Text="Motivate" Canvas.Left="425" Canvas.Top="26"></TextBlock>
        <TextBlock Text="Nemotivate" Canvas.Left="558" Canvas.Top="26"></TextBlock>
        <TextBlock Text="Nume elev" Canvas.Left="402" Canvas.Top="194"></TextBlock>
    </Canvas>
</UserControl>
