Online Platform/Online Platform/Views/Student/StudentView.xaml

<Window x:Class="Online_Platform.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Platform.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:context="clr-namespace:Online_Platform.ViewModels"
        Title="StudentView" Height="450" Width="800">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center"><Underline>Materii</Underline></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"  TextAlignment="Center"><Underline>Note</Underline></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0"  TextAlignment="Center"><Underline>Absente</Underline></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0"  TextAlignment="Center"><Underline>Medie</Underline></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0"  TextAlignment="Center"><Underline>Materiale didactice</Underline></TextBlock>
        <TextBlock Grid.Row="2"  TextAlignment="Center" Grid.ColumnSpan="3"  FontWeight="Bold" Margin="0,0.4,158,0" FontSize="20">Media generala:</TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding studentBL.general_mark}" FontWeight="Bold" Grid.ColumnSpan="2" Margin="85,0.4,61,0" Grid.Column="1" FontSize="20"/>

        <ItemsControl Name="icTodoList" ItemsSource="{Binding studentBL.subject_marks}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" TextAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="icTodoList2" ItemsSource="{Binding MarksList}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" TextAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="icTodoList3" ItemsSource="{Binding AbsenteesList}" Grid.Column="2" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="icTodoList4" ItemsSource="{Binding FinalMarkList}" Grid.Column="3" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="icTodoList5" ItemsSource="{Binding SubjectMaterialsList}" Grid.Column="4" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center">           
                    <Hyperlink NavigateUri="{Binding}" RequestNavigate="Hyperlink_RequestNavigate" >
                         <TextBlock Text="{Binding}" TextAlignment="Center"/>
                    </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
