Online Platform/Online Platform/Views/Teacher/TeacherAbsentees.xaml

<UserControl x:Class="Online_Platform.Views.TeacherAbsentees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Platform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="LightBlue">
        <TextBox Text="{Binding Student_Name}" Height ="30" Width="150" Padding="5" Canvas.Left="37" Canvas.Top="68"/>
        <TextBox Text="{Binding Subject_Name}" Height="30"  Width="150" Padding="5" Canvas.Left="37" Canvas.Top="152"/>
        <TextBox Text="{Binding Semester}" Height="30"  Width="150" Padding="5" Canvas.Left="37" Canvas.Top="227"/>

        <TextBlock Height="20" Width="100" Canvas.Left="37" Canvas.Top="43" Text="Nume elev"></TextBlock>
        <TextBlock Height="20" Width="100" Canvas.Left="37" Canvas.Top="127" Text="Materie"></TextBlock>
        <TextBlock Height="20" Width="100" Canvas.Left="37" Canvas.Top="202" Text="Semestru"></TextBlock>
        <Button Content="Afisare" Command="{Binding Button_Clicked}" Canvas.Left="80" Canvas.Top="300" Height="33" Width="107"  Background="White"></Button>

        <ListBox Height="205" Canvas.Left="220" Canvas.Top="68" Width="180" ItemsSource="{Binding Absentees_List}" Name ="listbox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Absentees">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightBlue" Height="20" >
                            <TextBlock Grid.Column="0" Margin ="2" Text="{Binding Absentee_Date_Str}"   FontSize="12" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Background="LightBlue">
                            <TextBlock Grid.Column="1" Margin ="2"  Text="{Binding Is_Motivated}" Foreground="Black" FontSize="12"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas Visibility="{Binding Visibility}">
            <TextBlock Text="Adauga absenta" Canvas.Left="442" Canvas.Top="55" Height="29" Width="105"/>
            <TextBlock Text="Data Absentei" Canvas.Left="442" Canvas.Top="111"/>
            <TextBox Text="{Binding Absence_Date}" Height ="30" Width="150" Padding="5" Canvas.Left="442" Canvas.Top="132"/>
            <TextBlock Text="Semestrul" Canvas.Left="442" Canvas.Top="191"/>
            <TextBox Text="{Binding Absence_Semester}" Height="30"  Width="150" Padding="5" Canvas.Left="442" Canvas.Top="212"/>
            <Button Content="Adauga absenta" Command="{Binding Add_Absence}" Canvas.Left="485" Canvas.Top="271" Height="33" Width="107"  Background="White"></Button>
            <Button Content="Motiveaza Absenta" Command="{Binding Delete_Absence}" CommandParameter="{Binding ElementName = listbox}" Canvas.Left="293" Canvas.Top="299" Height="33" Width="107"  Background="White"/>
        </Canvas>
    </Canvas>
</UserControl>
