Online Platform/Online Platform/Views/Teacher/TeacherView.xaml

<Window x:Class="Online_Platform.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Platform.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Online_Platform.ViewModels"
        Title="TeacherView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="TeacherAbsenteesViewTemplate" DataType="{x:Type viewmodels:TeacherAbsenteesVM}">
            <local:TeacherAbsentees DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TeacherGradesViewTemplate" DataType="{x:Type viewmodels:TeacherGradesVM}">
            <local:TeacherGrades DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TeacherSubjectViewTemplate" DataType="{x:Type viewmodels:TeacherSubjectVM}">
            <local:TeacherSubject DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HDAbsentees" DataType="{x:Type viewmodels:HDAbsenteesVM}">
            <local:HDAbsentees DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GradesVisualisation" DataType="{x:Type viewmodels:GradesVisualisationVM}">
            <local:GradesVisualisation DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="Gray">

            <Button Click="TeacherAbsenteesView_Clicked" Width="160" Background="White">Absentele unui elev</Button>
            <Button Click="TeacherGradesView_Clicked"  Width="160" Background="White">Notele unui elev</Button>
            <Button Click="TeacherSubjectView_Clicked"  Width="160" Background="White">Modificare materiale</Button>
            <Button Name ="checkabsHT" Click="HDAbsentees_Clicked" Visibility="{Binding IsHeadTeacher}"  Width="160"  Background="White">Motivare Absente</Button>
            <Button Name ="v2" Click="GradesVisualisation_Clicked"  Visibility="{Binding IsHeadTeacher}" Width="150" Background="White">Ierarhie Clasa</Button>
            
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
