Online Platform/Online Platform/Views/Admin/AdminView.xaml

<Window x:Class="Online_Platform.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Platform.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Online_Platform.ViewModels"
        Title="AdminView" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Name="EditUsers" DataType="{x:Type viewmodels:EditUsersVM}">
            <local:EditUsers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Link" DataType="{x:Type viewmodels:Link_AdminVM}">
            <local:Link_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Remove_Student" DataType="{x:Type viewmodels:Remove_StudentVM}">
            <local:Remove_Student DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Modify_Teacher" DataType="{x:Type viewmodels:Modify_TeacherVM}">
            <local:Modify_Teacher DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="Gray" Margin="0,0,0.2,0">

                <Button Click="ADMView_Clicked" Width="200" Background="White">Utilizatori</Button>
            <Button Click="LinkView_Clicked"  Width="200" Background="White">Legaturi (Clase, Profesori, Materii)</Button>
            <Button Click="Modify_Teacher_Clicked"  Width="200" Background="White">Diriginti</Button>
            <Button Click="Remove_Student_Clicked"  Width="200"  Background="White">Retragi Elevi</Button>

        </DockPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
