Online Platform/Online Platform/Views/Admin/Modify_Teacher.xaml

<UserControl x:Class="Online_Platform.Views.Modify_Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Platform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="LightBlue">
        <TextBox Text="{Binding Teacher_Name}" Height="30" Width="100" Canvas.Left="300" Canvas.Top="50"></TextBox>
        <TextBox Text="{Binding Class_Name}"  Height="30" Width="100" Canvas.Left="300" Canvas.Top="130"></TextBox>
        <TextBox Text="{Binding Class_Number}"  Height="30" Width="100" Canvas.Left="450" Canvas.Top="130"></TextBox>
        <TextBox Text="{Binding Subject_Name}"  Height="30" Width="100" Canvas.Left="300" Canvas.Top="210"></TextBox>
        <Button Command="{Binding Modify_Teacher}"  Height="30" Width="100" Canvas.Left="300" Canvas.Top="270" Content="Modificare" Background="White"></Button>
        <TextBlock Text="Nume profesor" Canvas.Left="300" Canvas.Top="30"></TextBlock>
        <TextBlock Text="Nume clasa" Canvas.Left="300" Canvas.Top="110"></TextBlock>
        <TextBlock Text="Numar clasa" Canvas.Left="450" Canvas.Top="110"></TextBlock>
        <TextBlock Text="Nume subiect" Canvas.Left="300" Canvas.Top="190"></TextBlock>
    </Canvas>
</UserControl>
